---
platform: linux

image_resource:
  type: docker-image
  source: {repository: smichard/alpine_curl}

run:
  path: curl
  args: ['http://149.202.48.252:9000/hooks/hue-wz-green?token=h32kj5hkj43hkj2h35kjh3k3hj2kjh532kjhkj4h2kjthk4308978jlkj']
